# session & token encrypton key
APP_SECRET=369af56dccfce490cb9325e8b4b59a90

# api access token for authentication
API_TOKEN=1234

# app version identifier
APP_VERSION=1.0

# trusted domain names
TRUSTED_HOSTS=^.*$

# allowed ip addresses (use % for all ip-addresses)
ALLOWED_IP_ADDRESSES=%

# enable only SSL traffic (true/false)
SSL_ONLY=false

# enable maintenance mode (true/false)
MAINTENANCE_MODE=false

# pagination config (int value)
LIMIT_CONTENT_PER_PAGE=10

# enable registration API endpoint (true/false)
REGISTRATION_WITH_API_ENDPOINT_ENABLED=true

# log manager config
DATABASE_LOGGING=true
LOG_LEVEL=4 # 1: CRITICAL, 2: WARNING, 3: NOTICE, 4: INFO

# currency convertor API config
EXCHANGE_RATE_API_ENDPOINT=https://open.er-api.com/v6/latest
EXCHANGE_DATA_CACHE_TTL=86400 # 1 day cache expiration

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=product_vault
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# redis config
REDIS_SCHEME=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=redis_test_password

# jwt config
JWT_TOKEN_TTL=2629536 # 1 month token expiration
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f82fdd5f4644df4ba8fe9d600c5026abc7d7e97cb4413607073d9fc03aa85ba4

# mailer config
MAILER_ENABLED=false
MAILER_HOST=smtp.seznam.cz
MAILER_PORT=465
MAILER_USERNAME=service@becvar.xyz
MAILER_PASSWORD=password
