# Example of deploying the product-vault application with a complete Docker stack
# Warning: do not use this in production, it is only a template for creating your own deployment
networks:
    main:
        driver: bridge

services:
    # database services
    mysql:
        image: mysql:latest
        container_name: product_vault_mysql
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=root
        volumes:
            # - ./config/mysqld.conf:/etc/mysql/mysql.conf.d/mysqld.cnf
            - ./data/mysql:/var/lib/mysql
            - ./logs:/var/log
        mem_limit: 1g
        ports:
            - "3306:3306"
        networks:
            - main

    # cache database services
    redis:
        image: redis:latest
        container_name: product_vault_redis
        restart: always
        mem_limit: 1g
        ports:
            - "6379:6379"
        command: ["redis-server", "--requirepass", "redis_test_password"]
        volumes:
            - ./data/redis:/data
            - ./logs:/var/log
        networks:
            - main

    # api services
    php:
        image: ghcr.io/lukasbecvar/product-vault:latest
        container_name: product_vault_api
        restart: always
        depends_on:
            - mysql
            - redis
        environment:
            - APP_ENV=prod
            - APP_SECRET=369af56dccfce490cb9325e8b4b59a90
            - API_TOKEN=1234
            - APP_VERSION=1.0
            - TRUSTED_HOSTS=^.*$
            - ALLOWED_IP_ADDRESSES=%
            - SSL_ONLY=false
            - MAINTENANCE_MODE=false
            - LIMIT_CONTENT_PER_PAGE=10
            - REGISTRATION_WITH_API_ENDPOINT_ENABLED=true
            - DATABASE_LOGGING=true
            - LOG_LEVEL=4
            - EXCHANGE_RATE_API_ENDPOINT=https://open.er-api.com/v6/latest
            - EXCHANGE_DATA_CACHE_TTL=86400
            - MAILER_ENABLED=false
            - MAILER_HOST=smtp.seznam.cz
            - MAILER_PORT=465
            - MAILER_USERNAME=service@becvar.xyz
            - MAILER_PASSWORD=password
            - REDIS_SCHEME=redis
            - REDIS_HOST=redis
            - REDIS_PORT=6379
            - REDIS_USER=default
            - REDIS_PASSWORD=redis_test_password
            - DATABASE_DRIVER=pdo_mysql
            - DATABASE_HOST=mysql
            - DATABASE_PORT=3306
            - DATABASE_NAME=product_vault
            - DATABASE_USERNAME=root
            - DATABASE_PASSWORD=root
            - JWT_TOKEN_TTL=2629536
            - JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
            - JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
            - JWT_PASSPHRASE=f82fdd5f4644df4ba8fe9d600c5026abc7d7e97cb4413607073d9fc03aa85ba4
        volumes:
            # - ./config/apache.conf:/etc/apache2/sites-available/000-default.conf
            # - ./config/php.ini:/usr/local/etc/php/php.ini
            - ./data/storage:/var/www/storage
            - ./logs:/var/log
        mem_limit: 1g
        ports:
            - "80:80"
        networks:
            - main
